.filter-container {
  padding: 2rem;
  border: 1px solid black;
  background-color: map-get($colors, light);
}

.filter-menu__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (min-width: 82rem) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .filter-menu__item {
    position: relative;
    padding: 1rem 0 1rem 0;
  }
}

// BRAND SELECTOR
.brand-select {
  grid-area: 1 / 1 / 2 / 2;

  label {
    text-align: center;
  }

  select {
    text-align: center;
    width: 100%;
    height: 3.6rem;
  }
}

// END BRAND SELECTOR
// PRICE RANGE INPUT

.slider {
  grid-area: 1 / 2 / 2 / 5;

  h2 {
    text-align: center;
  }

  .range-slider {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    @media (min-width: 82rem) {
      display: flex;
      justify-content: flex-end;
    }
  }

  label,
  span {
    font-weight: bold;
    font-size: 1.6rem;
    padding: 1rem;
  }

  #min-value {
    grid-area: 1 / 1 / 2 / 2ter;
    font-size: 1.6rem;
    padding: 1rem;
    width: 10rem;
  }

  #max-value {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    font-size: 1.6rem;
    padding: 1rem;
    width: 10rem;
  }

  .range-slider__container {
    grid-area: 2 / 1 / 3 / 3;
    position: relative;
    width: 27.1rem;
    margin: 1rem;

    input[type='range'] {
      -webkit-appearance: none;
      width: 100%;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      &::-webkit-slider-runnable-track {
        width: 100%;
        height: 1px;
        background: black;
        border: none;
      }
      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        height: 21px;
        width: 21px;
        border-radius: 50%;
        background: #000;
        cursor: pointer;
        position: relative;
        z-index: 1;
        transform: translateY(-50%);
      }
      &:focus {
        outline: none;
      }
      &:focus::-webkit-slider-runnable-track {
        background: #000;
      }
    }
  }
}

// END RANGE SLIDER
// SIZE PICKER

.size-picker {
  grid-area: 2 / 1 / 3 / 4;
  fieldset {
    margin-top: 1rem;
    border: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media (min-width: 82rem) {
      justify-content: flex-start;
    }

    legend {
      width: 100%;
      text-align: center;
      @media (min-width: 82rem) {
        text-align: left;
      }
    }
    .size-picker__item {
      margin: 1rem 2rem 1rem 0;
      position: relative;

      .size-picker__label {
        font-weight: bold;
        position: relative;
        padding-left: 23px;
        cursor: pointer;
        font-size: 1.6rem;
      }

      input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      .size-picker__label:hover input ~ .checkmark::after,
      .size-picker__label input:checked ~ .checkmark::after {
        opacity: 1;
      }

      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 19px;
        width: 19px;
        background-color: #fff;
        border: 1px solid #000;

        &:after {
          content: url(images/icons/check..svg);
          opacity: 0;
          transition: all 0.2s linear;
        }
      }
    }
  }
}
// END SIZE PICKER

// FORM BUTTON
.primary-btn {
  cursor: pointer;
  width: 10rem;
  height: 4.5rem;
  color: map-get($colors, secondary);
  background-color: map-get($colors, dark);
  border: none;

  &:hover {
    transform: scale(102%);
  }

  &:active {
    transform: scale(100%);
  }
}

#filter-btn {
  width: 100%;
  @media (min-width: 82rem) {
    grid-area: 2 / 4 / 3 / 5;
    width: 12.8rem;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
