.main-header {
  position: fixed;
  top: 7rem;
  width: 100vw;
  height: calc(100vh - 7rem);
  font-family: map-get($fonts, secondary);
  background-color: map-get($colors, main);
  font-size: 1.4rem;
  padding: 1.4rem 0;
  z-index: 100;

  nav {
    padding: 2rem 4rem;
  }

  a {
    color: map-get($colors, secondary);
    width: 100%;
    height: 100%;
  }

  li {
    padding: 2rem 0;
  }

  .center-icon {
    display: flex;
    align-items: center;

    .icon {
      font-size: inherit;
      height: 1.4rem;
    }

    img {
      padding-right: 1rem;
      height: 100%;
    }
  }

  #login {
    color: map-get($colors, secondary);
    background-color: rgba(0, 0, 0, 0);
    font-family: inherit;
    font-size: inherit;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @extend .center-icon;
  }

  .home {
    @extend .center-icon;
  }

  .nav-line {
    height: 1px;
    width: 100%;
    background-color: map-get($colors, secondary);
    margin: 2rem 0 2rem 0;
  }

  transform: translateX(100%);
  transition: transform 0.1s ease-in;

  @media (min-width: 60rem) {
    position: relative;
    transform: translateX(0%);
    top: 0;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;

    nav {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      padding: 0;
      width: map-get($width, desktop);
    }

    .main-nav__items {
      display: flex;

      .main-nav__item {
        padding-right: 2rem;
      }
    }

    .nav-line {
      display: none;
    }
  }
}

.open-nav {
  transform: translateX(0%);
}
