.main-section {
  color: map-get($colors, main);
  font-family: map-get($fonts, main);
  width: map-get($width, mobile);
  display: flex;
  justify-content: center;
  padding-top: 5rem;
  width: 100vw;
  @media (min-width: 60rem) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

// SIDE NAVBAR
.side-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  margin-top: 2rem;
  height: 100vh;
  width: 100%;
  top: 5rem;
  padding-top: 5rem;
  z-index: 10;
  background-color: map-get($colors, secondary);
  transform: translateX(-100%);
  @media (min-width: 60rem) {
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 0;
    width: 20rem;
    background: none;
    padding-top: 0;
    top: 0;
    transform: translateX(100%);
  }
}
.side-nav__items {
  @media (min-width: 60rem) {
    display: block;
  }
  font-size: 1.8rem;

  li {
    padding-bottom: 1.5rem;
    font-weight: bold;
    cursor: pointer;

    &::before {
      content: 'â–¸ ';
    }
  }
}
// END SIDE NAVBAR
// MAIN CONTENT GENERAL STYLES
.content-container {
  grid-area: 1 / 2 / 2 / 4;
  width: 80vw;

  h1 {
    font-size: 3.2rem;
    margin: 5rem 0 2rem 0;
    text-align: center;
  }

  @media (min-width: 60rem) {
    width: 50vw;

    h1 {
      margin-top: 0;
      text-align: start;
    }
  }
}
